<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SekaiDataFetch\SekaiDataFetch.csproj" />
        <ProjectReference Include="..\SekaiToolsCore\SekaiToolsCore.csproj"/>
    </ItemGroup>

</Project>
