# SekaiTools

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  SekaiTools.sln  SekaiTools.sln.DotSettings  build.bat
Core/: Constants.cs  Core.csproj  Story.cs  Subtitle.cs  TemplateManager.cs  VideoProcess.cs
SekaiDataFetch/: Constants.cs  Fetcher.cs  Logger.cs  Proxy.cs  SekaiDataFetch.csproj  SourceList.cs  Utils.cs
SekaiDataFetch/Data/: ActionSet.cs  Area.cs  Card.cs  CardEpisode.cs  Character2d.cs  CharacterProfile.cs  Data.cs  Event.cs  EventStory.cs  GameCharacter.cs  GameEvent.cs  SpecialStory.cs  UnitProfile.cs  UnitStory.cs
SekaiDataFetch/Item/: AreaStory.cs  AreaStorySet.cs  CardStoryImpl.cs  CardStorySet.cs  EventStoryImpl.cs  EventStorySet.cs  SpecialStorySet.cs  UnitStorySet.cs
SekaiDataFetch/List/: BaseListStory.cs  CardEpisode.cs  EventEpisode.cs  List.cs  ListActionStory.cs  ListCardStory.cs  ListEventStory.cs  ListSpecialStory.cs  ListUnitStory.cs  UnitEpisode.cs  Utils.cs
SekaiDataFetch/Source/: Source.cs  SourceData.cs  SourceList.cs
SekaiToolsAvalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SekaiToolsAvalonia.csproj  app.manifest
SekaiToolsAvalonia/Converters/: BoolToVisibleConverter.cs
SekaiToolsAvalonia/Interface/: IAppPage.cs  IRefreshable.cs
SekaiToolsAvalonia/Model/: Setting.cs
SekaiToolsAvalonia/Services/: SnackbarService.cs
SekaiToolsAvalonia/Utils/: ImageConvert.cs
SekaiToolsAvalonia/View/Download/: DownloadPage.axaml  DownloadPage.axaml.cs
SekaiToolsAvalonia/View/Setting/: SettingPage.axaml  SettingPage.axaml.cs
SekaiToolsAvalonia/View/Subtitle/: SubtitlePage.axaml  SubtitlePage.axaml.cs
SekaiToolsAvalonia/View/Suppress/: SuppressPage.axaml  SuppressPage.axaml.cs
SekaiToolsAvalonia/View/Translate/: TranslatePage.axaml  TranslatePage.axaml.cs
SekaiToolsAvalonia/ViewModel/: MainWindowViewModel.cs  NavItem.cs  ViewModelBase.cs
SekaiToolsAvalonia/ViewModel/Download/: DownloadPageModel.cs
SekaiToolsAvalonia/ViewModel/Setting/: SettingPageModel.cs
SekaiToolsAvalonia/ViewModel/Subtitle/: BannerLineModel.cs  DialogLineModel.cs  MarkerLineModel.cs  QuickEditDialogModel.cs  SaveFileDialogModel.cs  SubtitlePageModel.cs
SekaiToolsAvalonia/ViewModel/Suppress/: SuppressPageModel.cs
SekaiToolsAvalonia/ViewModel/Translate/: LineDialogModel.cs  LineEffectModel.cs  LineModel.cs  TranslateItemModel.cs  TranslatePageModel.cs
SekaiToolsBase/: InMemoryLogSink.cs  Logger.cs  Proxy.cs  SekaiToolsBase.csproj
SekaiToolsBase/Data/: ActionSet.cs  Area.cs  Card.cs  CardEpisode.cs  Character2d.cs  CharacterProfile.cs  Event.cs  EventStory.cs  GameCharacter.cs  GameEvent.cs  SpecialStory.cs  UnitProfile.cs  UnitStory.cs
SekaiToolsBase/DataList/: ActionSet.cs  Area.cs  Card.cs  CardEpisode.cs  Character2d.cs  CharacterProfile.cs  Event.cs  EventStory.cs  GameCharacter.cs  GameEvent.cs  SpecialStory.cs  UnitProfile.cs  UnitStory.cs
SekaiToolsBase/GameScript/: Constants.cs  GameScript.cs  Snippet.cs  SpecialEffect.cs  Talk.cs  Voice.cs
SekaiToolsBase/Story/: Story.cs
SekaiToolsBase/Story/StoryEvent/: BannerStoryEvent.cs  BaseStoryEvent.cs  DialogStoryEvent.cs  MarkerStoryEvent.cs
SekaiToolsBase/Story/Translation/: Translation.cs  (+1 more)
SekaiToolsBase/SubStationAlpha/: Alpha.cs  AlphaColor.cs  Color.cs  Event.cs  Events.cs  Garbage.cs  ScriptInfo.cs  Style.cs  Styles.cs  Subtitle.cs
SekaiToolsBase/Utils/: StringFunc.cs
SekaiToolsCLI/: Program.cs  SekaiToolsCLI.csproj
SekaiToolsCore/: BannerMatcher.cs  Constants.cs  ContentMatcher.cs  DialogMatcher.cs  FrameRate.cs  Logger.cs  MarkerMatcher.cs  MatcherCreator.cs  Process.cs  ResourceManager.cs  SekaiToolsCore.csproj  Story.cs  Subtitle.cs  SubtitleMaker.cs  Template.cs  TemplateManager.cs  Utils.cs  VideoProcess.cs  VideoProcessor.cs
SekaiToolsCore/Process/: BannerFrameSet.cs  Config.cs  DialogFrameSet.cs  Frame.cs  FrameRate.cs  FrameSet.cs  GaMat.cs  HistoryStore.cs  LegacyProcess.cs  MarkerFrameSet.cs  MatProcessor.cs  MatchResult.cs  Matcher.cs  ProgressStore.cs  ResourceManager.cs  TaskLog.cs  TemplateManager.cs  TemplateMatchCachePool.cs  TemplateMatcher.cs  VideoInfo.cs
SekaiToolsCore/Story/: Story.cs
SekaiToolsCore/SubStationAlpha/: Alpha.cs  AlphaColor.cs  Color.cs  Event.cs  Events.cs  Garbage.cs  ScriptInfo.cs  Style.cs  Styles.cs  Subtitle.cs
SekaiToolsCore/Utils/: FrameProcess.cs  UtilFunc.cs
SekaiToolsGUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AssemblyResolver.cs  Converters.cs  ExplorerHelper.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  SekaiToolsGUI.csproj  ViewModelBase.cs
SekaiToolsGUI/Interface/: IAppPage.cs  IExportable.cs  IRefreshable.cs
SekaiToolsGUI/Model/: Setting.cs
SekaiToolsGUI/Suppress/: Suppressor.cs  X264Params.cs
SekaiToolsGUI/View/: PlaceHolderTextBox.xaml  PlaceHolderTextBox.xaml.cs  SubtitleMaker.xaml  SubtitleMaker.xaml.cs  TaskControl.xaml  TaskControl.xaml.cs  TaskSeparatorSelectorWindow.xaml  TaskSeparatorSelectorWindow.xaml.cs  TaskSetting.xaml  TaskSetting.xaml.cs  TranslationMaker.xaml  TranslationMaker.xaml.cs  TranslationPart.xaml  TranslationPart.xaml.cs
SekaiToolsGUI/ViewModel/: ActionStoryTabModel.cs  AddCustomDialogModel.cs  BannerLineModel.cs  CardStoryTabModel.cs  DialogLineModel.cs  DownloadPageModel.cs  DownloadSourceEditorModel.cs  EventStoryTabModel.cs  LineDialogModel.cs  LineEffectModel.cs  MainWindowViewModel.cs  MarkerLineModel.cs  QuickEditDialogModel.cs  SaveFileDialogModel.cs  Setting.cs  SettingPageModel.cs  SubtitlePageModel.cs  SuppressPageModel.cs  TaskControlModel.cs  TaskSettingModel.cs  TranslationPartModel.cs  ViewModelBase.cs
SekaiToolsMauiText/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SekaiToolsMauiText.csproj
SekaiToolsMauiText/ViewModel/: LineDialogModel.cs  LineEffectModel.cs  LineModel.cs  TranslatePageModel.cs  ViewModelBase.cs
Test/: Program.cs  Test.csproj
Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Updater.csproj
(+350 files in other folders)
