<UserControl x:Class="SekaiToolsGUI.View.Setting.Components.DownloadSourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:SekaiToolsGUI.ViewModel"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModel:DownloadSourceEditorModel, IsDesignTimeCreatable=True}">
    <ui:Card>
        <StackPanel>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center">
                    源名称
                </TextBlock>
                <TextBox Grid.Column="1" Text="{Binding SourceName}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        数据源地址模板
                    </TextBlock>
                    <ui:SymbolIcon Margin="5,0" ToolTipService.ToolTip="可用占位符：{type}" Symbol="Info24"></ui:SymbolIcon>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding SourceTemplate}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        数据地址模板根
                    </TextBlock>
                </StackPanel>

                <TextBox Grid.Column="1" Text="{Binding StorageBaseUrl}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        地图对话下载地址
                    </TextBlock>
                    <ui:SymbolIcon Margin="5,0" ToolTipService.ToolTip="可用占位符：{scenarioId},{abName}" Symbol="Info24" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding ActionSetTemplate}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        角色卡剧情下载地址
                    </TextBlock>
                    <ui:SymbolIcon Margin="5,0" ToolTipService.ToolTip="可用占位符：{scenarioId},{abName}" Symbol="Info24" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding MemberStoryTemplate}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        活动卡剧情下载地址
                    </TextBlock>
                    <ui:SymbolIcon Margin="5,0" ToolTipService.ToolTip="可用占位符：{scenarioId},{abName}" Symbol="Info24" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding EventStoryTemplate}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        特殊剧情下载地址
                    </TextBlock>
                    <ui:SymbolIcon Margin="5,0" ToolTipService.ToolTip="可用占位符：{scenarioId},{abName}" Symbol="Info24" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding SpecialStoryTemplate}" />
            </Grid>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">
                        组合主线剧情下载地址
                    </TextBlock>
                    <ui:SymbolIcon Margin="5,0" ToolTipService.ToolTip="可用占位符：{scenarioId},{abName}" Symbol="Info24" />
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding UnitStoryTemplate}" />
            </Grid>
            <Button HorizontalAlignment="Stretch" Margin="0,10,0,0" Click="DeleteButton_OnClick"
                    Visibility="{calcBinding:Binding Deletable ,FalseToVisibility=Collapsed}">
                删除
            </Button>
        </StackPanel>
    </ui:Card>
</UserControl>