<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resource\icon.ico</ApplicationIcon>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Emgu.CV.Wpf" Version="4.8.1.5350" />
        <PackageReference Include="WPF-UI" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SekaiToolsCore\SekaiToolsCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resource\icon.png"/>
        <Resource Include="Resource\icon.png"/>
        <None Remove="Resource\Characters\chr_1.png"/>
        <Resource Include="Resource\Characters\chr_1.png"/>
        <None Remove="Resource\Characters\chr_2.png"/>
        <Resource Include="Resource\Characters\chr_2.png"/>
        <None Remove="Resource\Characters\chr_3.png"/>
        <Resource Include="Resource\Characters\chr_3.png"/>
        <None Remove="Resource\Characters\chr_4.png"/>
        <Resource Include="Resource\Characters\chr_4.png"/>
        <None Remove="Resource\Characters\chr_5.png"/>
        <Resource Include="Resource\Characters\chr_5.png"/>
        <None Remove="Resource\Characters\chr_6.png"/>
        <Resource Include="Resource\Characters\chr_6.png"/>
        <None Remove="Resource\Characters\chr_7.png"/>
        <Resource Include="Resource\Characters\chr_7.png"/>
        <None Remove="Resource\Characters\chr_8.png"/>
        <Resource Include="Resource\Characters\chr_8.png"/>
        <None Remove="Resource\Characters\chr_9.png"/>
        <Resource Include="Resource\Characters\chr_9.png"/>
        <None Remove="Resource\Characters\chr_10.png"/>
        <Resource Include="Resource\Characters\chr_10.png"/>
        <None Remove="Resource\Characters\chr_11.png"/>
        <Resource Include="Resource\Characters\chr_11.png"/>
        <None Remove="Resource\Characters\chr_12.png"/>
        <Resource Include="Resource\Characters\chr_12.png"/>
        <None Remove="Resource\Characters\chr_13.png"/>
        <Resource Include="Resource\Characters\chr_13.png"/>
        <None Remove="Resource\Characters\chr_14.png"/>
        <Resource Include="Resource\Characters\chr_14.png"/>
        <None Remove="Resource\Characters\chr_15.png"/>
        <Resource Include="Resource\Characters\chr_15.png"/>
        <None Remove="Resource\Characters\chr_16.png"/>
        <Resource Include="Resource\Characters\chr_16.png"/>
        <None Remove="Resource\Characters\chr_17.png"/>
        <Resource Include="Resource\Characters\chr_17.png"/>
        <None Remove="Resource\Characters\chr_18.png"/>
        <Resource Include="Resource\Characters\chr_18.png"/>
        <None Remove="Resource\Characters\chr_19.png"/>
        <Resource Include="Resource\Characters\chr_19.png"/>
        <None Remove="Resource\Characters\chr_20.png"/>
        <Resource Include="Resource\Characters\chr_20.png"/>
        <None Remove="Resource\Characters\chr_21.png"/>
        <Resource Include="Resource\Characters\chr_21.png"/>
        <None Remove="Resource\Characters\chr_22.png"/>
        <Resource Include="Resource\Characters\chr_22.png"/>
        <None Remove="Resource\Characters\chr_23.png"/>
        <Resource Include="Resource\Characters\chr_23.png"/>
        <None Remove="Resource\Characters\chr_24.png"/>
        <Resource Include="Resource\Characters\chr_24.png"/>
        <None Remove="Resource\Characters\chr_25.png"/>
        <Resource Include="Resource\Characters\chr_25.png"/>
        <None Remove="Resource\Characters\chr_26.png"/>
        <Resource Include="Resource\Characters\chr_26.png"/>
        <None Remove="Resource\Characters\chr_27.png"/>
        <Resource Include="Resource\Characters\chr_27.png"/>
        <None Remove="Resource\Characters\chr_28.png"/>
        <Resource Include="Resource\Characters\chr_28.png"/>
        <None Remove="Resource\Characters\chr_29.png"/>
        <Resource Include="Resource\Characters\chr_29.png"/>
        <None Remove="Resource\Characters\chr_30.png"/>
        <Resource Include="Resource\Characters\chr_30.png"/>
        <None Remove="Resource\Characters\chr_31.png"/>
        <Resource Include="Resource\Characters\chr_31.png"/>
    </ItemGroup>

    <ItemGroup>
      <Page Remove="View\PlaceHolderTextBox.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="View\PlaceHolderTextBox.xaml.cs" />
    </ItemGroup>

</Project>
