<UserControl x:Class="SekaiToolsGUI.View.Download.Components.Event.EventStoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:event="clr-namespace:SekaiToolsGUI.View.Download.Components.Event"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:download="clr-namespace:SekaiToolsGUI.ViewModel.Download"
             mc:Ignorable="d" Loaded="EventStoryTab_OnLoaded"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance download:EventStoryTabModel}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:Card Name="CardCharacters" Padding="7" HorizontalContentAlignment="Stretch" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" Margin="5,0,12,0"
                                  VerticalAlignment="Center" Text="Banner 角色" />
                    <ComboBox Grid.Column="1" Name="CharacterComboBox"
                              MaxDropDownHeight="480" 
                              SelectionChanged="CharacterComboBox_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24" Source="{Binding Source}" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,6,0,2" Padding="8,4"
                                                Background="{DynamicResource ControlFillColorSecondaryBrush}">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </Grid>
            </ui:Card>

            <ui:Card Name="CardUnits" Padding="2" HorizontalContentAlignment="Stretch" Margin="0,0,0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="5" Name="BoxType"
                              SelectedIndex="0" SelectionChanged="Filter_OnSelected">
                        <ComboBoxItem>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="不指定" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="累计点数" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center"
                                       Text="Cheerful Carnival" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Text="World Link" />
                        </ComboBoxItem>
                    </ComboBox>

                    <ui:Button Grid.Column="1" Margin="5" Name="ButtonSort"
                               Click="ButtonSort_OnClick" RenderTransformOrigin="0.5,0.5"
                               ToolTip="切换排序方向" AutomationProperties.Name="切换排序方向">
                        <ui:SymbolIcon Symbol="ArrowSortDownLines24" />
                    </ui:Button>
                    <ui:ToggleSwitch Grid.Column="2" Margin="5"
                                     IsChecked="{Binding UseStoryIndex}"
                                     RenderTransformOrigin="0.5,0.5">
                        <StackPanel>
                            <TextBlock Visibility="{calcBinding:Binding UseStoryIndex,FalseToVisibility=Collapsed}">
                                使用故事序号
                            </TextBlock>
                            <TextBlock Visibility="{calcBinding:Binding !UseStoryIndex,FalseToVisibility=Collapsed}">
                                使用故事编号
                            </TextBlock>
                        </StackPanel>
                    </ui:ToggleSwitch>
                </Grid>
            </ui:Card>
        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding EventStories}"
                  BorderBrush="Transparent" Background="Transparent"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <event:EventStoryEvent EventStorySet="{Binding}"
                                           UseStoryIndex="{Binding DataContext.UseStoryIndex, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                           HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
