<UserControl x:Class="SekaiToolsGUI.View.Download.Components.Event.EventStoryEvent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">
    <ui:CardExpander VerticalContentAlignment="Center" HorizontalAlignment="Stretch" ContentPadding="10,5">
        <ui:CardExpander.Header>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="20" Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Name="TextBlockTitle" Text="No.xxx TitleHere" VerticalAlignment="Center"
                           FontWeight="DemiBold" />
                <StackPanel Grid.Column="2" Name="IconContainer" Orientation="Horizontal" VerticalAlignment="Center"
                            Margin="10,0">
                    <Image Height="24" Width="24" Source="pack://application:,,,/Resource/Characters/chr_1.png"></Image>
                </StackPanel>
            </Grid>
        </ui:CardExpander.Header>
        <ui:CardExpander.Content>
            <StackPanel Name="PanelItems" />
        </ui:CardExpander.Content>
    </ui:CardExpander>
</UserControl>