<UserControl x:Class="SekaiToolsGUI.View.Suppress.SuppressPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:suppress="clr-namespace:SekaiToolsGUI.ViewModel.Suppress"
             xmlns:components="clr-namespace:SekaiToolsGUI.View.Suppress.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance suppress:SuppressPageModel, IsDesignTimeCreatable=True}"
            d:DesignWidth="800" d:Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:Card Padding="5" Grid.Row="0" Margin="0,5,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding QueueSummary}" VerticalAlignment="Center"
                           Margin="10,0,10,0" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <ui:ProgressRing Width="18" Height="18" VerticalAlignment="Center"
                                     Visibility="{c:Binding IsPreparingResources, FalseToVisibility=Collapsed}" />
                    <TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
                               Text="{Binding ResourcePreparationError}"
                               Foreground="{ui:ThemeResource SystemFillColorCriticalBrush}"
                               Visibility="{c:Binding 'ResourcePreparationError.Length!=0', FalseToVisibility=Collapsed}" />
                </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                    <CheckBox Content="自动执行队列" Name="CheckBoxQueue"
                              IsChecked="{Binding AutoRunQueue, Mode=TwoWay}" />
                </StackPanel>


                <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ui:Button Content="创建任务" Click="CreateTask_OnClick"
                               IsEnabled="{Binding ResourcesReady}" Appearance="Primary" />
                    <ui:Button Content="清除已结束任务" IsEnabled="{Binding CanClear}" Click="ClearButton_OnClick"
                               Margin="10,0,10,0" />
                </StackPanel>


            </Grid>

        </ui:Card>
        <Grid Grid.Row="1" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:Card Grid.Row="0" Padding="12" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock Text="正在执行的任务" FontSize="18" FontWeight="SemiBold" />
                    <TextBlock Text="当前没有正在执行的任务" HorizontalAlignment="Center" Margin="0,14,0,4"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Visibility="{c:Binding !HasRunningJob, FalseToVisibility=Collapsed}" />
                    <Grid Visibility="{c:Binding HasRunningJob, FalseToVisibility=Collapsed}">
                        <components:SuppressionExecutingJobItem DataContext="{Binding RunningJob}" Margin="0,12,0,0" />
                    </Grid>
                </StackPanel>
            </ui:Card>

            <Grid Grid.Row="1" MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:Card Grid.Column="0" Padding="10" Margin="0,0,5,0" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" >
                            <TextBlock Text="未执行的任务列表" FontSize="18" FontWeight="SemiBold" />
                            <TextBlock Text="可拖动排序" Margin="5,3,0,8" VerticalAlignment="Bottom"
                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                        <ui:PassiveScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                            <ItemsControl x:Name="PendingJobsList" ItemsSource="{Binding PendingJobs}"
                                          AllowDrop="True" DragOver="PendingJobs_OnDragOver" Drop="PendingJobs_OnDrop">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <components:SuppressionQueueJobItem StartRequested="StartJobItem_OnStartRequested" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:PassiveScrollViewer>
                    </Grid>
                </ui:Card>
                <ui:Card Grid.Column="1" Padding="10" Margin="5,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="已完成的任务列表" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,8" />
                        <ui:PassiveScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                            <ItemsControl ItemsSource="{Binding CompletedJobs}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <components:SuppressionFinishJobItem RemoveRequested="RemoveFinishedJob_OnRemoveRequested" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:PassiveScrollViewer>
                    </Grid>
                </ui:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
