<UserControl x:Class="SekaiToolsGUI.View.Subtitle.SubtitlePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:subtitle="clr-namespace:SekaiToolsGUI.ViewModel.Subtitle"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance subtitle:SubtitlePageModel, IsDesignTimeCreatable=True}">
    <Grid Margin="10">
        <!--任务前-->
        <StackPanel
            MinWidth="400"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            Visibility="{calcBinding:Binding HasNotStarted,FalseToVisibility=Collapsed}"
            AllowDrop="True" DragEnter="UIElement_OnDragEnter" Drop="UIElement_OnDrop">
            <ui:Card Height="70" VerticalAlignment="Stretch"
                     Margin="0,0,0,5" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="视频文件"
                            TextWrapping="NoWrap" />
                        <ui:TextBlock
                            Visibility="{calcBinding:Binding RelativeSource={RelativeSource Self}, Path='Text.Length!=0',FalseToVisibility=Collapsed}"
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding VideoFilePath}"
                            Name="TextBlockVideoFilePath"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <ui:Button Grid.Column="1" HorizontalAlignment="Right"
                               IsEnabled="{Binding HasNotStarted}"
                               Content="浏览" Click="VideoFileBrowser_OnClick" />
                </Grid>
            </ui:Card>
            <ui:Card Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="剧本文件"
                            TextWrapping="NoWrap" />
                        <ui:TextBlock
                            Visibility="{calcBinding:Binding RelativeSource={RelativeSource Self}, Path='Text.Length!=0',FalseToVisibility=Collapsed}"
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding ScriptFilePath}"
                            Name="TextBlockScriptFilePath"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <ui:Button Grid.Column="1" HorizontalAlignment="Right"
                               IsEnabled="{Binding HasNotStarted}"
                               Content="浏览" Click="ScriptFileBrowser_OnClick" />
                </Grid>
            </ui:Card>
            <ui:Card Height="70" VerticalAlignment="Stretch" Margin="0,5,0,5"
                     HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <ui:TextBlock
                            Margin="0"
                            FontTypography="BodyStrong"
                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                            Text="翻译文件"
                            TextWrapping="NoWrap" />
                        <ui:TextBlock
                            Visibility="{calcBinding:Binding RelativeSource={RelativeSource Self}, Path='Text.Length!=0',FalseToVisibility=Collapsed}"
                            Appearance="Secondary"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                            Text="{Binding TranslateFilePath}"
                            Name="TextBlockTranslationFilePath"
                            TextWrapping="NoWrap" />
                    </StackPanel>
                    <ui:Button Grid.Column="1" HorizontalAlignment="Right"
                               IsEnabled="{Binding HasNotStarted}"
                               Content="浏览" Click="TranslationFileBrowser_OnClick" />
                </Grid>
            </ui:Card>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <ui:Button Grid.Column="0" Click="StartButton_OnClick"
                           Margin="0,0,10,0" IsEnabled="{Binding HasNotStarted}"
                           HorizontalAlignment="Stretch" Appearance="Primary" Content="开始" />

                <ui:Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                           Content="历史记录" Click="HistoryButton_OnClick"
                           IsEnabled="{Binding HasNotStarted}" />

            </Grid>
        </StackPanel>
        <!--任务过程-->
        <Grid
            Visibility="{calcBinding:Binding !HasNotStarted,FalseToVisibility=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--任务控制-->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--任务状态-->
                <Grid Grid.Column="0" Width="350" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--任务素材显示-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:CardAction Grid.Column="0" Margin="0,0,5,0" Click="VideoFileBtn_OnCLick">
                            <StackPanel>
                                <ui:SymbolIcon Symbol="Video32" />
                                <ui:TextBlock
                                    ToolTip="{Binding VideoFilePath}"
                                    Visibility="{calcBinding:Binding RelativeSource={RelativeSource Self}, Path='Text.Length!=0',FalseToVisibility=Collapsed}"
                                    Appearance="Secondary"
                                    Text="{Binding VideoFileName}" />
                            </StackPanel>
                        </ui:CardAction>
                        <ui:CardAction Grid.Column="1" Margin="5,0,5,0" Click="ScriptFileBrowser_OnClick">
                            <StackPanel>
                                <ui:SymbolIcon Symbol="Script16" />
                                <ui:TextBlock
                                    ToolTip="{Binding ScriptFilePath}"
                                    Visibility="{calcBinding:Binding RelativeSource={RelativeSource Self}, Path='Text.Length!=0',FalseToVisibility=Collapsed}"
                                    Appearance="Secondary"
                                    Text="{Binding ScriptFileName}" />
                            </StackPanel>
                        </ui:CardAction>
                        <ui:CardAction Grid.Column="2" Margin="5,0,0,0" Click="TranslateFileBtn_OnCLick">
                            <StackPanel>
                                <ui:SymbolIcon Symbol="Translate24" />
                                <ui:TextBlock
                                    ToolTip="{Binding TranslateFilePath}"
                                    Visibility="{calcBinding:Binding RelativeSource={RelativeSource Self}, Path='Text.Length!=0',FalseToVisibility=Collapsed}"
                                    Appearance="Secondary"
                                    Text="{Binding TranslateFileName}" />
                            </StackPanel>
                        </ui:CardAction>
                    </Grid>
                    <!--任务状态控制-->
                    <ui:Card Grid.Row="1" Margin="0,5,0,0">
                        <StackPanel>
                            <!--状态控制-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock
                                        Name="TextBlockStatus"
                                        Text="{Binding RunningStatus}"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Name="TextBlockEta" Margin="5,0"
                                        VerticalAlignment="Center" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock
                                        Name="TextBlockFps" Margin="5,0"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Name="TextBlockProgression"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                            <!--状态监控-->
                            <StackPanel
                                Visibility="{calcBinding:Binding !HasNotStarted,FalseToVisibility=Collapsed}">
                                <ProgressBar Name="ProgressBarProgression" Height="8" Margin="5" />
                            </StackPanel>
                            <!--控制按钮-->
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ui:Button
                                    Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Click="StopButton_OnClick"
                                    IsEnabled="{Binding CanStop}"
                                    Content="终止任务" Appearance="Danger" />
                                <ui:Button
                                    Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Click="OutputButton_OnClick"
                                    IsEnabled="{Binding Path=CanOutput}"
                                    Margin="5,0" Content="输出" Appearance="Primary" />
                                <ui:Button
                                    Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    Click="ResetButton_OnClick"
                                    IsEnabled="{Binding CanReset}"
                                    Content="重置" />
                            </Grid>
                        </StackPanel>
                    </ui:Card>
                </Grid>
                <!--视频处理预览-->
                <ui:Card Grid.Column="1"
                         Margin="5,0,0,0"
                         Padding="5,5"
                         Height="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualHeight}"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ui:Image Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  Visibility="{calcBinding:Binding ShowPreview,FalseToVisibility=Hidden}"
                                  Source="{Binding FramePreviewImage,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <ui:Button Click="PreviewToggleBtn_OnClick" Margin="0"
                                       Appearance="{Binding ShowPreview,Converter={StaticResource BoolToAppearance}}">
                                显示预览
                            </ui:Button>
                        </StackPanel>
                    </Grid>
                </ui:Card>
            </Grid>
            <!--事件列表-->
            <Grid Grid.Row="1" VerticalAlignment="Stretch" MinHeight="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--事件筛选按钮-->
                <ui:Card Grid.Column="0" Padding="5" Margin="0,0,5,0"
                         VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="55">

                            <ui:Button Click="DialogFilterBtn_OnClick" Margin="0" HorizontalAlignment="Stretch"
                                       Padding="2"
                                       Appearance="{Binding ShowDialog,Converter={StaticResource BoolToAppearance}}">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="对话" />
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="DialogCurrent" Mode="OneWay" />
                                                <Binding Path="DialogTotal" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                            </ui:Button>
                            <ui:Button Click="BannerFilterBtn_OnClick" Margin="0,5" HorizontalAlignment="Stretch"
                                       Padding="2"
                                       Appearance="{Binding ShowBanner,Converter={StaticResource BoolToAppearance}}">

                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="横幅" />
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="BannerCurrent" Mode="OneWay" />
                                                <Binding Path="BannerTotal" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                            </ui:Button>
                            <ui:Button Click="MarkerFilterBtn_OnClick" Margin="0" HorizontalAlignment="Stretch"
                                       Padding="2"
                                       Appearance="{Binding ShowMarker,Converter={StaticResource BoolToAppearance}}">
                                <StackPanel>
                                    <TextBlock TextAlignment="Center" Text="标签" />
                                    <TextBlock TextAlignment="Center" FontSize="10">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="MarkerCurrent" Mode="OneWay" />
                                                <Binding Path="MarkerTotal" Mode="OneWay" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </ui:Button>
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <ui:Button Click="BackToTopBtn_OnClick">
                                <ui:SymbolIcon Symbol="ArrowUp28" />
                            </ui:Button>
                            <ui:Button Click="BackToBottomBtn_OnClick">
                                <ui:SymbolIcon Symbol="ArrowDown28" />
                            </ui:Button>
                        </StackPanel>
                    </Grid>

                </ui:Card>
                <!--事件列表-->
                <ui:Card Grid.Column="1" MinWidth="300" VerticalAlignment="Stretch"
                         VerticalContentAlignment="Stretch" Padding="0">
                    <ui:PassiveScrollViewer
                        Name="LineViewer" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                        MaxHeight="{Binding RelativeSource= {RelativeSource Mode=FindAncestor, AncestorType=ui:CardControl}, Path=ActualHeight}">
                        <StackPanel Name="LinePanel" Margin="5,5,5,15" />
                    </ui:PassiveScrollViewer>
                </ui:Card>
            </Grid>
        </Grid>
    </Grid>

</UserControl>