<UserControl x:Class="SekaiToolsGUI.View.Download.Components.Unit.UnitStoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" Loaded="UnitStoryTab_OnLoaded"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
             Padding="0">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Name="UnitComboBox" Margin="0,0,0,5"
                  SelectionChanged="UnitComboBox_OnSelectionChanged">
            <ComboBoxItem Tag="light_sound">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="24" Stretch="Uniform"
                           Source="pack://application:,,,/Resource/Unit/logo_light_sound.png" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Leo/need" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="idol">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="24" Stretch="Uniform"
                           Source="pack://application:,,,/Resource/Unit/logo_idol.png" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="MORE MORE JUMP！" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="street">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="24" Stretch="Uniform"
                           Source="pack://application:,,,/Resource/Unit/logo_street.png" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Vivid BAD SQUAD" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="theme_park">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="24" Stretch="Uniform"
                           Source="pack://application:,,,/Resource/Unit/logo_theme_park.png" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Wonderlands×Showtime" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="school_refusal">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="24" Stretch="Uniform"
                           Source="pack://application:,,,/Resource/Unit/logo_school_refusal.png" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="25时，在Nightcord。" />
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem Tag="piapro">
                <StackPanel Orientation="Horizontal">
                    <Image Width="60" Height="24" Stretch="Uniform"
                           Source="pack://application:,,,/Resource/Unit/logo_piapro.png" />
                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Piapro Characters" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <UserControl Grid.Row="1" Padding="0" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
            <ui:PassiveScrollViewer>
                <StackPanel Name="CardContents" />
            </ui:PassiveScrollViewer>
        </UserControl>
    </Grid>
</UserControl>
