<UserControl x:Class="SekaiToolsGUI.View.Download.Components.Action.ActionStoryTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:SekaiToolsGUI.View.Download.Components.Action"
             xmlns:download="clr-namespace:SekaiToolsGUI.ViewModel.Download"
             mc:Ignorable="d" Loaded="ActionStoryTab_OnLoaded"
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance download:ActionStoryTabModel}">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--登场角色筛选-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" Margin="5,0,12,0"
                                  VerticalAlignment="Center" Text="登场角色" />
                    <ComboBox Grid.Column="1" Name="CharacterComboBox"
                              MaxDropDownHeight="480"
                              SelectionChanged="CharacterComboBox_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="24" Height="24" Source="{Binding Source}" />
                                    <TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,6,0,2" Padding="8,4"
                                                Background="{DynamicResource ControlFillColorSecondaryBrush}">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                    </ComboBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock Grid.Column="0" Margin="12,0,12,0"
                                  VerticalAlignment="Center" Text="地点" />
                    <ComboBox Grid.Column="1" Margin="5" Name="BoxType" ItemsSource="{Binding Areas}"
                              SelectedIndex="0" SelectionChanged="Filter_OnSelected">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AreaName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                </Grid>
                <ui:Button Grid.Column="2" Margin="0,5" Name="ButtonSort"
                           Click="ButtonSort_OnClick" RenderTransformOrigin="0.5,0.5"
                           ToolTip="切换排序方向" AutomationProperties.Name="切换排序方向">
                    <ui:SymbolIcon Symbol="ArrowSortDownLines24" />
                </ui:Button>
            </Grid>
            <WrapPanel Margin="5,8,5,4">
                <TextBlock Text="筛选方式" VerticalAlignment="Center" Margin="0,0,8,0" />
                <ComboBox x:Name="ModeBox" Width="165" SelectedIndex="0" Margin="0,0,8,4"
                          SelectionChanged="Mode_OnSelectionChanged" AutomationProperties.Name="地图对话筛选方式">
                    <ComboBoxItem Content="全部对话" />
                    <ComboBoxItem Content="活动解锁" />
                    <ComboBoxItem Content="活动追加（推断）" />
                    <ComboBoxItem Content="对话类型" />
                    <ComboBoxItem Content="更新批次" />
                    <ComboBoxItem Content="归档日期（UTC+9）" />
                </ComboBox>
                <ComboBox x:Name="ValueBox" MinWidth="220" MaxWidth="420" Margin="0,0,0,4"
                          DisplayMemberPath="Name" SelectionChanged="Value_OnSelectionChanged"
                          AutomationProperties.Name="地图对话筛选值" />
            </WrapPanel>
            <TextBlock x:Name="FilterHint" Margin="5,0,5,4" TextWrapping="Wrap" />
            <WrapPanel Margin="5,8,5,4" VerticalAlignment="Center">
                <TextBlock Text="对话索引" VerticalAlignment="Center" Margin="0,0,8,0" />
                <ComboBox x:Name="IdIndexBox" Width="110" SelectedIndex="0" Margin="0,0,8,0"
                          SelectionChanged="IdIndex_OnSelectionChanged" AutomationProperties.Name="对话索引类型"
                          ToolTip="ID 为原始数据编号；TalkId 为普通／特殊对话的顺序编号">
                    <ComboBoxItem Content="ID" />
                    <ComboBoxItem Content="TalkId" />
                </ComboBox>
                <TextBox x:Name="MinimumIdBox" Width="95" ToolTip="起始编号（包含），留空表示不限；TalkId 支持 0001 或 S0001"
                         AutomationProperties.Name="起始对话 ID" TextChanged="IdRange_OnTextChanged" />
                <TextBlock Text="至" VerticalAlignment="Center" Margin="8,0" />
                <TextBox x:Name="MaximumIdBox" Width="95" ToolTip="结束编号（包含），留空表示不限；TalkId 支持 0001 或 S0001"
                         AutomationProperties.Name="结束对话 ID" TextChanged="IdRange_OnTextChanged" />
                <ui:Button x:Name="AddFilteredButton" Margin="12,0,0,0" Content="全部加入下载列表"
                           IsEnabled="False" Click="AddFiltered_OnClick">
                    <ui:Button.Icon><ui:SymbolIcon Symbol="AddCircle24" /></ui:Button.Icon>
                </ui:Button>
            </WrapPanel>
            <TextBlock x:Name="ResultText" Margin="5,4,5,8" TextWrapping="Wrap" />
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding EventStories}"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  Padding="0"
                  ScrollViewer.CanContentScroll="True"
                  VirtualizingStackPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ActionStoryItem AreaStorySet="{Binding}" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
