<UserControl x:Class="SekaiToolsGUI.View.Download.DownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:download1="clr-namespace:SekaiToolsGUI.ViewModel.Download"
             xmlns:control="clr-namespace:SekaiToolsGUI.Control"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Loaded="DownloadPage_OnLoaded"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance download1:DownloadPageModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0,0,10,0" Text="数据源" VerticalAlignment="Center" />
                    <ComboBox Name="BoxSource" ItemsSource="{Binding SourceData}"
                              AutomationProperties.Name="数据源" MinWidth="120"
                              SelectedIndex="{Binding CurrentSourceIndex}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SourceName }" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Button Grid.Column="2" VerticalAlignment="Bottom"
                        Content="刷新当前列表" Click="ButtonRefresh_OnClick" />
            </Grid>
            <ui:Card Margin="0,0,0,5" Padding="5" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <control:SelectorBar x:Name="BoxStoryType" HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Stretch"
                                     AutomationProperties.Name="剧情类型"
                                     SelectionChanged="StoryTypeSelector_OnSelected">
                    <control:SelectorBar.Items>
                        <control:SelectorBarItem Content="主线剧情" />
                        <control:SelectorBarItem Content="活动剧情" />
                        <control:SelectorBarItem Content="特殊剧情" />
                        <control:SelectorBarItem Content="角色剧情" />
                        <control:SelectorBarItem Content="地图对话" />
                    </control:SelectorBar.Items>
                </control:SelectorBar>
            </ui:Card>
        </StackPanel>
        <ContentControl Grid.Column="0" Grid.Row="1"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Name="ContentCard" />
        <ui:Card Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                 VerticalContentAlignment="Top" Padding="0" Margin="10,0,0,0"
                 VerticalAlignment="Stretch" Width="200">
            <ui:Card.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <ui:TextBlock Name="TaskCountText"
                                      Text="下载列表 (0)"
                                      TextAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Stretch">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl VerticalAlignment="Top"
                                          HorizontalAlignment="Stretch"
                                          Name="DownloadItemBox" />
                        </ScrollViewer>
                        <StackPanel Name="EmptyTaskPanel" VerticalAlignment="Center"
                                    HorizontalAlignment="Center" IsHitTestVisible="False">
                            <ui:SymbolIcon Symbol="ArrowDownload24" FontSize="28"
                                           HorizontalAlignment="Center" Opacity="0.7" />
                            <TextBlock Margin="0,8,0,0" Text="暂无下载任务"
                                       HorizontalAlignment="Center" />
                            <TextBlock Margin="0,4,0,0" Text="点击左侧剧情即可加入"
                                       FontSize="12" Opacity="0.7"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:Button Grid.Column="0" Name="TaskClearButton" IsEnabled="False"
                                   Click="ClearButton_OnClick"
                                   HorizontalAlignment="Stretch" Margin="5" Content="清空" />
                        <ui:Button Grid.Column="1" Name="DownloadButton" IsEnabled="False"
                                   Click="DownloadButton_OnClick"
                                   HorizontalAlignment="Stretch" Margin="5" Content="下载" />
                    </Grid>
                </Grid>
            </ui:Card.Content>
        </ui:Card>
    </Grid>
</UserControl>